saml.keystore.location=classpath:/saml/saml-keystore.jks
saml.keystore.password=samlokta
saml.keystore.alias=springsaml

saml.idp=http://www.okta.com/exks23ymcRoiI2nCU5d6
saml.sp=http://localhost:8080/saml/metadata